token literal names:
null
'boolean'
'char'
'int'
'string'
null
null
null
null
null
null
null
null
'null'
'('
')'
'='
'>'
'<'
'not'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'and'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'<<'
'>>'
'>>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
INT
STRING
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
LSHIFT
RSHIFT
URSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
primary
literal
primitiveType


atn:
[4, 1, 55, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 10, 2, 0, 19, 20, 29, 32, 2, 0, 33, 34, 38, 38, 1, 0, 31, 32, 1, 0, 39, 41, 2, 0, 17, 18, 24, 25, 2, 0, 23, 23, 26, 26, 2, 0, 16, 16, 42, 52, 1, 0, 29, 30, 2, 0, 5, 5, 9, 11, 1, 0, 1, 4, 92, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 23, 3, 4, 2, 0, 15, 16, 7, 0, 0, 0, 16, 23, 3, 2, 1, 14, 17, 18, 5, 14, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 15, 0, 0, 20, 21, 3, 2, 1, 13, 21, 23, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 24, 25, 10, 12, 0, 0, 25, 26, 7, 1, 0, 0, 26, 66, 3, 2, 1, 13, 27, 28, 10, 11, 0, 0, 28, 29, 7, 2, 0, 0, 29, 66, 3, 2, 1, 12, 30, 31, 10, 10, 0, 0, 31, 32, 7, 3, 0, 0, 32, 66, 3, 2, 1, 11, 33, 34, 10, 9, 0, 0, 34, 35, 7, 4, 0, 0, 35, 66, 3, 2, 1, 10, 36, 37, 10, 8, 0, 0, 37, 38, 7, 5, 0, 0, 38, 66, 3, 2, 1, 9, 39, 40, 10, 7, 0, 0, 40, 41, 5, 35, 0, 0, 41, 66, 3, 2, 1, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 37, 0, 0, 44, 66, 3, 2, 1, 7, 45, 46, 10, 5, 0, 0, 46, 47, 5, 36, 0, 0, 47, 66, 3, 2, 1, 6, 48, 49, 10, 4, 0, 0, 49, 50, 5, 27, 0, 0, 50, 66, 3, 2, 1, 5, 51, 52, 10, 3, 0, 0, 52, 53, 5, 28, 0, 0, 53, 66, 3, 2, 1, 4, 54, 55, 10, 2, 0, 0, 55, 56, 5, 21, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 22, 0, 0, 58, 59, 3, 2, 1, 2, 59, 66, 1, 0, 0, 0, 60, 61, 10, 1, 0, 0, 61, 62, 7, 6, 0, 0, 62, 66, 3, 2, 1, 1, 63, 64, 10, 15, 0, 0, 64, 66, 7, 7, 0, 0, 65, 24, 1, 0, 0, 0, 65, 27, 1, 0, 0, 0, 65, 30, 1, 0, 0, 0, 65, 33, 1, 0, 0, 0, 65, 36, 1, 0, 0, 0, 65, 39, 1, 0, 0, 0, 65, 42, 1, 0, 0, 0, 65, 45, 1, 0, 0, 0, 65, 48, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 14, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 15, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 8, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 9, 0, 0, 80, 9, 1, 0, 0, 0, 4, 22, 65, 67, 75]