BOOLEAN=1
CHAR=2
INT=3
STRING=4
DECIMAL_LITERAL=5
HEX_LITERAL=6
OCT_LITERAL=7
BINARY_LITERAL=8
BOOL_LITERAL=9
CHAR_LITERAL=10
STRING_LITERAL=11
TEXT_BLOCK=12
NULL_LITERAL=13
LPAREN=14
RPAREN=15
ASSIGN=16
GT=17
LT=18
BANG=19
TILDE=20
QUESTION=21
COLON=22
EQUAL=23
LE=24
GE=25
NOTEQUAL=26
AND=27
OR=28
INC=29
DEC=30
ADD=31
SUB=32
MUL=33
DIV=34
BITAND=35
BITOR=36
CARET=37
MOD=38
LSHIFT=39
RSHIFT=40
URSHIFT=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
AND_ASSIGN=46
OR_ASSIGN=47
XOR_ASSIGN=48
MOD_ASSIGN=49
LSHIFT_ASSIGN=50
RSHIFT_ASSIGN=51
URSHIFT_ASSIGN=52
WS=53
COMMENT=54
LINE_COMMENT=55
'boolean'=1
'char'=2
'int'=3
'string'=4
'null'=13
'('=14
')'=15
'='=16
'>'=17
'<'=18
'not'=19
'~'=20
'?'=21
':'=22
'=='=23
'<='=24
'>='=25
'!='=26
'and'=27
'or'=28
'++'=29
'--'=30
'+'=31
'-'=32
'*'=33
'/'=34
'&'=35
'|'=36
'^'=37
'%'=38
'<<'=39
'>>'=40
'>>>'=41
'+='=42
'-='=43
'*='=44
'/='=45
'&='=46
'|='=47
'^='=48
'%='=49
'<<='=50
'>>='=51
'>>>='=52
