{
    int v7 = -16;
    boolean v0 = false;
    v0 = false;
    for (int v1 = 0; v1 < 2; v1++) ;
    if (((-9 > 0) or false)) {
        string v5 = "r=m;6";
        boolean v2 = (-7 >= -1);
        v2 = v0;
        for (int v3 = 0; v3 < 5; v3++) {
            string v4 = "6nn&$=";
            v4 = "Ih=e-";
            v0 = v2;
            v4 = "'45";
        }
        v5 = ",Q`W*f";
    } else {
        int v6 = 27;
        v6 = 18;
        v0 = (v0 != v0);
    }
    while ((v7 < 5)) {
        if (v0) {
            int v8 = -36;
            while ((v8 < 3)) v8++;
        } else ;
        v7++;
    }
}